<html>
  
  <head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/profile.css" title="" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">  
  </head>
      
  <body>
    <div class="parent">

      <!-- App bar started -->
        <div class="appBar">
          <div class="divBack">
            <img class="back" src="images/profile/back.svg" alt="backArrow">

          </div>
            <p class="serialNumber">100-506-1700</p>
            <div class="threeIcon">
                <img class="home" src="images/profile/home.svg" alt="home">
                <img class="mute" src="images/profile/mute.svg" alt="mute">
                <img class="more" src="images/profile/more.svg" alt="more">
            </div>
        </div>

        <!-- App bar finished -->
        

        <div class="dpDiv">
          <div class="mainDpDiv">
            <img class="mainDp" src="images/profile/dp.png" alt="dp">

          </div>
            <p class="userFullName">Shraddha</p>
            <p class="userBio">I'm a movie star who cant get enough her video so funny</p>
        </div>

      </div>

</body>
    

</html>